### GET ALL 
GET http://localhost:4000/orders

### GET ONE BY ID
GET http://localhost:4000/orders/60a76e9911323ed1e9e7233a

### DELETE BY ID
DELETE http://localhost:4000/orders/60a79f8b7a7c6fdf894d6da1

### POST ONE
POST http://localhost:4000/orders
Content-Type: application/json

{
    "customer": "Caroline Meyer",
    "items": ["Bag", "Hat"],
    "date": "2021-05-21",
    "payment": "PayPal",
    "delivery": "DHL", 
    "address": {
        "street": "H채lsingev채gen",
        "zipcode": "72231",
        "city": "V채ster책s",
        "country": "Sweden"
    }, 
    "sum": 1599
}

### UPDATE ONE BY ID
PUT http://localhost:4000/orders/60a76e9911323ed1e9e7233a
Content-Type: application/json

{
    "customer": "Oscar Andersson"
}