### GET ALL 
GET http://localhost:4000/products

### GET ONE BY ID
GET http://localhost:4000/products/60a5146db931ca41af97a026

### DELETE BY ID
DELETE http://localhost:4000/products/60b0978bc3e06d135143e294

### POST ONE
POST http://localhost:4000/products
Content-Type: application/json

{
    "category": "Sport Bag",
    "name": "a cool bag",
    "price": 200,
    "img": "https://images.unsplash.com/photo-1621570359164-ad2429a2c93b",
    "description": "Baggy wear his ugly bag",
    "details": "bhaggy is ugly with his bag",
    "care": "a",
    "stock": 100
}

### UPDATE ONE BY ID
PUT http://localhost:4000/products/60a5016f5503828d59579da8
Content-Type: application/json

{
    "price": 300
}