### GET ALL 
GET http://localhost:4000/users

### GET ONE BY ID
GET http://localhost:4000/users/60acdae5cb6fda47e46d6368

### DELETE BY ID
DELETE http://localhost:4000/users/60acd7d1354b8445fcfdeec0

### POST ONE
POST http://localhost:4000/users/register
Content-Type: application/json

{
    "email": "caroline@gmail.com",
    "password": "123",
    "role": "customer",
    "authorized": false,
    "fullName": "Caroline Meyer",
    "phone": "0705552233",
    "address": {
        "street": "Folkungagatan 5",
        "zipcode": "41102",
        "city": "Gothenburg",
        "country": "Sweden"
    }
}

### UPDATE ONE BY ID
PUT http://localhost:4000/users/60a61e190c6cacb773b30530
Content-Type: application/json

{
    "fullName": "Victor Wikström"
}

### LOGIN 
POST http://localhost:4000/users/login
Content-Type: application/json

{
    "email": "caroline@gmail.com",
    "password": "123"
}

### AUTHENTICATE / CHECK COOKIE
GET http://localhost:4000/users/authenticate

### LOGOUT
DELETE http://localhost:4000/users/logout