### GET ALL 
GET http://localhost:4000/users

### GET ONE BY ID
GET http://localhost:4000/users/60a61e190c6cacb773b30530

### DELETE BY ID
DELETE http://localhost:4000/users/60a7ad7d9832aae360c12589

### POST ONE
POST http://localhost:4000/users/register
Content-Type: application/json

{
    "role": "member",
    "approvedAdmin": false,
    "fullName": "Oscar Andersson",
    "email": "oa@gmail.com",
    "phone": "1231231231",
    "street": "Folkungagatan 5",
    "zipcode": "411 02",
    "city": "Gothenburg",
    "country": "Sweden"
}

### UPDATE ONE BY ID
PUT http://localhost:4000/users/60a61e190c6cacb773b30530
Content-Type: application/json

{
    "fullName": "Victor Wikström"
}